# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.3.0-indev
	maven_group = com.blockypenguin.penguincore
	archives_base_name = penguincore
	modid = penguincore
	name = PenguinCore
	description = Useful Library Mod for BlockyPenguin's mods!
	
# Modrinth
	# Can be alpha, beta, or release
	version_type = alpha

# Dependencies
	fabric_version=0.73.2+1.19.2